<?php
require_once('mysql.pdo.class.php');

//Opnen the Connection
$db = new MySQL();

//Send a Query
$db->Query("INSERT INTO `table` (`row`) VALUES ('count')");

//Get the Count of Rows
$db->Query("SELECT * FROM table");
echo $db->RowCount();

//Get The ID of the last row
$db->Query("INSERT INTO `table` (`row`) VALUES ('count')");
$db->LastInsertID();

//Get values
$db->Query("SELECT * FROM tabelle WHERE id='1'");
$array = $db->FetchObject();
echo $array['column1'];
echo $array['column2'];
echo $array['column3'];
?>
